org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options -Dorg.gradle.java.home="C:\\Program Files\\Java\\jdk-17"
android.useAndroidX=true
android.enableJetifier=true

# ✅ Oculta las advertencias sobre opciones obsoletas (Java 8)
org.gradle.jvmargs=-Xlint:-options
